{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            //"module": "uvicorn",
            "module": "pytest",
            "cwd": "${workspaceFolder}/",
            "args": [
                //"main:app"
                //"tests/"
                //"tests/test_unit_repository_contacts.py"
                //"tests/test_unit_repository_users.py"
                //"tests/test_routes_auth.py"
                "tests/test_routes_contacts.py"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}